<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nested table</title>
</head>
<body>
<!-- the main rule of nested table is you can create nested table in td (in column) -->
<table border="1">
    <thead>
        <tr>
        <th>name</th>
        <th>middle name</th>
        <th>surname</th>
        </tr>       
    </thead>
    <tbody>
        <tr>
            <td>ajay</td>
            <td>
                <table border="1">
                    <td>ashok</td>
                    <td>haribhau</td>
                    <td>adsule</td>
                </table>
            </td>
        </tr>
    </tbody>
</table>
</body>
</html>