<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table tag</title>
</head>
<body>

<!-- if you want to create table  -->
<!-- first you want declare table tag -->
<!-- th tag stand for table heading -->
<!-- >> then tr tag stand for table row -->
<!-- then td tag stand for table data  -->
    <table border="1" >
        <tr>
            <th>name</th>
            <th>middle name</th>
            <th>surname</th>
        </tr>
        <tr>
            <td>Ajay</td>
            <td>Ashok</td>
            <td>Adsule</td>
        </tr>
        <tr>
            <td>chetana</td>
            <td>Ashok</td>
            <td>adsule</td>
        </tr>
    </table>
</body>
</html>